<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popoutStyles.css">
    <title>FocusCheck</title>

</head>
<body>
    <h1>My Todo List</h1>
    <h4>FocusCheck</h4>
    <button class="create-todo">New Item</button>
    <div class="new-item">
        <input type="text"/>
        <button>Save</button>
    </div>
    <ul class="todo-items">
    </ul>

    <script src="Content.js"></script>
</body>
</html>